{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=investimento;Username=postgres;Password=310510"
  },
  "Chaves": {
    "apiUrl": "https://api.andbank.com.br/candidate/positions",
    "testKey": "JNQ!cpe7mzw!vqv-zew"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
